# Remove delay for escape key
set -sg escape-time 0

# iTerm2 tmux-integration doesn't like this
setw -g aggressive-resize off

# Enable mouse to select panes
setw -g mode-mouse on
set -g mouse-select-pane on

# 256 color mode
set -g default-terminal "screen-256color"

# Center window list
set -g status-justify-centre

# Use vim mode keys
set-window-option -g mode-keys vi
